<!DOCTYPE html>
<html lang="en ESP">
<head>
        <meta charset="UTF-8">

<title> Info</title>
<style>
        body {
    background-color: #8db8c0;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #5aa4c7;
    margin-top: 30px;
    }
    h1 {
    color: #19aa92;
    font-size: 2em;
    }
    h4 {
    color: #49517e;
    font-size: 1em;
    }
    </style>
</head>
<body>
    <center>
        <h1>Informacion Personal</h1>
    <img src="yo.jpg" alt="yo" height="100" width="100">
    </center>


<p>Nombre: Mariana Belen Flores Arriaga</p>
<p>Edad: 19 años </p>
<p>Fecha de nacimiento: 29 de Enero del 2000</p>
<p>Sigo zodiacal: Acuario</p>
<p>Escuela: Benemerita Universidad Autonoma de Puebla</p>
<p>Lugar de nacimiento:Cordoba,Veracruz</p>
<p>Ocupacion:Estudiante</p>
<p>Carrera:Ingenieria en Tecnologías de la Informacion</p>
<p>Semestre:3ro</p>
<h4> <strong>Hobbies</strong></h4>
<ul>
    <li>Leer</li>  
    <li>Bailar</li>
    <li>Cantar</li>  
    <li>Armar rompecabezas</li>
    <li>Cocinar</li> 
    <li>Nadar</li>  
    <li>Andar en bicicleta</li>  

</ul>
<p>Contactos</p>
<a href="mailto:mariana.floresb29@gmail.com"> correo:mariana.floresb29@gmail.com</a>
<a href="tel:+2711950192">Telefono: 2711950192</a>
</body>
</html>