<!DOCTYPE html>
<html>

<head>
   <title>AVENTURAS EN LA TOSCANA</title>
   <link rel="stylesheet" type="text/css" href="DocumentoExterno.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="ventana.html" target="display">
   <img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100">
</a>La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero 
   que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro,
    a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>
      Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!).
    Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. 
    Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.Pese que a mi no me gustan tanto los campos 
me relaje bastante , y es que trasmiste un sentimiento de paz que tienes que venir para exprimentarlo.Estuvimos explorando un 
poco por la zona y aparte de la maravillosa vista y el excelente clima tambien hay flora interesante.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>
   La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. 
   Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, 
   y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol. La cuidad es preciosa 
es pequeña pero con orden tiene su propio encanto , la gente fue muy amable en todos los sentidos y habia mil y un cosas que ver , probar 
y comprar!</p>

<h2>La catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="vista desde la catedral" width="75" height="100"></a>
   Otra de las bellezas de esta cuidad fue su catedral que me dejo impresionada con su arquitetura , sin dudas no podriamos habernos pedido semejante oportunidad de verla.
¡Su belleza por dentro y por fuera no tienen palabras!. Habia mucha gente en la Catedral en su mayoria turistas como nosotros, es un pena que no haya tomado
fotos por dentro , pero no fue porque yo no quisiera si ni porque estaban prohibidas es algo asi como en los museos, y es que la cuidan mucho 
porque los locatarios de ahi nos comentaron que esta Catedral esta declarada como patrimonio cultural por la UNESCO , increible..-</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="vista desde lavanda" width="75" height="100"></a>
  Sin dudas Toscana es grandiosa en cuanto a paisajes se trata y sin dudas recorrer sus calles llenas de esta planta impresionante te deja un gran deleite visual y aromatico
claro  , se dice que la lavanda es muy buen relajante y aquí puedes comprabar en un diferente nivel ese teoria. Los campos solo te dejan ver 
morado a donde voltees!, desgraciadamente no pudimos estar tanto tiempo ahí dado que se hacia de noche , asi que no pude tomar una buena foto. </p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="vista desde la tienda de postres" width="75" height="100"></a>
   Pasando a la comida sin dudas tampoco se queda corta esta cuidad , ofrece gran variedad de delicias , si eres fan de los postres como yo , seguro amaras venir.
   Y es que si de postres se trata ¡hay por montones aqui!.</p>

</body>
</html>