<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>El regreso de los billetes de veinte dólares</title>
<style>
        h1{color: green; color:blue ; color: brown; border-bottom: 2px solid brown;}
        h2{color: brown; margin-left: 110px;} 
        p {font-size: small;font-family: sans-serif;margin-left: 90px;}
        img {float: center;margin: 0 90px;}        
</style>
<style>
h1{color: rgb(206, 104, 36); border-bottom: 2px solid rgb(179, 85, 22);}
h2{color: rgb(214, 149, 89); margin-left: 2px; border-bottom: 2px solid rgb(179, 85, 22);} 
p{font-size: small;font-family: sans-serif;font-family:Georgia, 'Times New Roman', Times, serif; font-size:large;margin-left: 2px;}
img {float: center;margin: 0 50px;}
body{background: rgb(250, 248, 110); font-family:Georgia, 'Times New Roman', Times, serif;  font-size-adjust:inherit; font-size:large;}
</style>

</head>

<body>
<h1>El regreso de los nuevos $20</h1>

<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />
<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />
<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />
<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />
<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />
<img src="billete.gif" width="90" height="90" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo billete.gif esta en la misma dirección que este documento" />

<p>Alguna vez has visto la "marca del billete de $20 en la  serie del 2004"? El Departamento del Tesoro de los EE.UU. ha lanzado otra  renovación  del billete de veinte dolares estadounidense  en un esfuerzo por detener a los molestos falsificadores de una vez por todas. Cuenta con elementos de alta tecnología contra falsificacion como una marca de agua, un hilo de seguridad y tinta que cambia de color. Tambien presenta un diseño de baja calidad.</p>

<p>Aquí no voy a interesarme en criticar la parte frontal del billete (Mi amigo Jeff dice  "Luce como si algo hubiera sido derramado sobre el.").Es la parte  <em>trasera</em> del billete que me vuelve loco.</p>

<h2 >Excesivos 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo losveinte.gif esta en la misma dirección que este documento" /><p>
<p>En particular, son todos esos pequeños 20 esparcidos al azar en el espacio en blanco. Son como uñas en un pizarrón para mis sentidos visuales de diseño.</p>

<p>¿Se supone que son otra medida de seguridad? ("Ellos  <em>NUNCA</em> serán capaces de duplicar estos 20s... mira esos 20s... Estan todos  <em>POR TODO</em> el lugar!") ¿Dejarón que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara? ("!Oye, deja que Jimmy lo intente!") ¿Les preocupaba que el billete de $20 pudiera confundirse con uno de $10? ("Lo que necesita este billete de 20  son MUCHOS más 20s.")</p>

<h2 >Une-los-puntos</h2>
<img src="csp.gif" width="200" height="200" alt="20s closeup.Si no estas viendo esta imagen, asegurate de que el archivo csp.gif esta en la misma dirección que este documento" />

<p>Debe haber mas que eso. Mi teoría es: Los nuevos billetes de 20 contienen mensajes subliminales de conectar puntos ,como pequeñas constelaciones. Asi que, quizás los 20s se conectan para formar un mensaje secreto diseñado para estimular la economía ("GASTA MÁS") o potenciar el patriotismo ("SOMOS LOS NUMERO UNO").</p>

<p>No estoy seguro de haber logrado desifrado el código , así que estoy pidiendo tu ayuda. Los animo a todos a conseguir un billete de $20 nuevo, conectar los puntos para encontrar el mensaje de la parte trasera (el lápiz es mejor ), y enviármelo por correo para que lo revise. Juntos , podemos llegar al fondo de esto.</p>


</body>
</html> 