<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <link rel="stylesheet" type="text/css" href="../DocumentoExterno.css"></link>
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>
<p></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>