<!DOCTYPE html>
<head>
   <title>La catedral</title>
   <link rel="stylesheet" type="text/css" href="../DocumentoExterno.css">
</head>
<body>

<h1>La catedral de Sienna</h1>
<p><img src="../fotos/catedral.jpg" alt="vista por la catedral" width="375" height="500"></p>
<p></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>