<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <link rel="stylesheet" type="text/css" href="../DocumentoExterno.css">
</head>
<body>

<h1>El campo de Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="vista por lavanda" width="375" height="500"></p>
<p></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>