<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <link rel="stylesheet" type="text/css" href="../DocumentoExterno.css"></link>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>
<p></p>

<a href="../index.html">[Regresar a la página de inicio]</a><br>

</body>
</html>