 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Servexx | Servicio y Venta de Extintores</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }
  a{  /* si no especificamos el color tomara el colo del texto */
    text-decoration: none;   
    border-bottom: 1px dotted;
    padding: 0.1em;
  }
  /* link styles */
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #751c54;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 3em;
    border: 1em  double #FFBC53;
  }
  #products h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    border-top: 1px solid;
    border-left: 3px  solid;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px ;
    border-radius: 1.5em;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="foto.png" alt="Jenware"></h1>
      <h2>Servicio y Venta de Extintores</h2>
    </hgroup>
    
  <p>Proporcinamos el mantenimiento de equipos contra incendios asi como la venta de estos mismos ademas de los planes internos de ser necesarios. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Informacion</a></li>
      <li><a href="">Extintores</a></li>
      <li><a href="">Planes internos</a></li>
      <li><a href="">Ubicacion</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Lo mas solicitado</h2>
      <h3>Barware</h3>
    <p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p>
    <p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery. </p>
    <p><a href="#">More about custom barware...</a> </p>

    <h3>Babyware</h3>
    <p><img src="images/shirts.jpg" alt="photos of shirts personalized with initial letters"></p>
    <p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
    <p><a href="#">More about our onesies...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Testimonials</h2>
      <p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>
      <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>