
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8"/>
      <title>Programa 1 Javascript</title>
      <script type = "text/javascript">
      function A()
      {
          var x= 0,  act;
          for(i=0; i<n; i++)
          {
             act=texto.charAt(i); 
            
             if (act== 'a')
                  x=  x + 1;
          }
         
          document.write('El numero de "a,s" es:' + x +'\n');
          
      }
      function E()
      {
          var x = 0,  act;
          for(i=0; i<n; i++)
          {
             act=texto.charAt(i); 
            
             if (act == 'e')
                  x = x + 1;
          }
        
          document.write('El numero de "e,s" es: ' + x +'\n'); 
        
      }
      function I()
      {
          var x = 0,  act;
          for(i=0; i<n; i++)
          {
             act=texto.charAt(i); 
            
             if (act == 'i')
                  x = x + 1;
          }
         
          document.write('El numero de "i,s" es: ' + x+'\n');
          
      }
      function O()
      {
          var x= 0,  act;
          for(i=0; i<n; i++)
          {
             act=texto.charAt(i); 
            
             if (act== 'o')
                  x= x+ 1;
          }
         
          document.write('El numero de "o,s" es: ' + x+'\n');
         
      }
      function U()
      {
          var x = 0,  act;
          for(i=0; i<n; i++)
          {
             act=texto.charAt(i); 
            
             if (act == 'u')
                  x = x + 1;
          }
         
          document.write('El numero de "u,s" es: ' + x+' \n ');
         
      }
      </script>
      </head>
   <body>
      <script type = "text/javascript">
      var texto, n;
      texto = prompt('Ingresa la cadena:');
      n = texto.length;
      if (n < 5) 
      {
          document.write('La cadena ingresada tiene menos de 300 caracteres');
      } 
      else 
          A(); 
          E(); 
        I();
         O(); 
            U();
      </script>
  </body>
  </html>