<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
            
               function elevacion(numero)
               {
                    var elevacion; 
                    elevacion=Math.pow(numero,3);
                    document.write(elevacion);
               }



        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">

                         

                var op=prompt('***Numero a la 3ra ***\n'+'1)continuar?\n'+'2)salir\n');
                switch(parseInt(op))
                {
                   
                    case 1: 
                    {
                             var num;
                             num=prompt('Ingresa el numero:');
                            num=parseInt(num);
                            elevacion(num);

                            
                            break;
                    }

                
                  
                   
                }
            </script>
    </body>
    </html>