<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
        function suma()
    {
        var sum=0;
        for ( var i=0; i<8; i++)
        {
            sum = sum + parseInt(vector[i]);
        }
       
        document.write('El total de la suma de los valores del vector es: '+ sum);
        
    }
    function Mayor25()
    {
        var m=0;
        for (i=0; i<8; i++)
        {
            if (vector[i] > 25)
                m = m + parseInt(vector[i]);
        }
        
        document.write('El total de la suma de el vector con  los numeros mayores a 25 es: '+ m);
        
    }
    function Mayor50()
    {
        var m=0;
        for (i=0; i<8; i++)
        {
            if (vector[i] > 50)
                m = m+ parseInt(vector[i]);
        }
        
        document.write('El total acumulado de los numeros mayores a 50 es: '+ m);
        
    }
    function SumaVectores()
    {
        var vectorsuma = new Array(tam);
        for (i=0; i<8; i++)
        {
            vectorsuma[i] =  parseInt(vector1[i]) + parseInt(vector2[i]);
        }
        
        document.write('El total  del vector es: ');
        for (i=0; i<tam; i++)
        {
            document.write(vectorsuma[i] + '-');
        }
        
    }


        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">
                            
                            var vector = new Array(8);
                            for (i=0; i<8; i++)
                            {
                                vector[i] = prompt('Ingresa el valor de la posicion '+i+':');
                            }
                 
                            var op=prompt('***VECTORES ***\n'+'1)Sumar\n'+'2)Suma de elementos mayores a 25\n'+ '3)Valores mayores a 50\n'+'4)Salir\n');
                                switch(parseInt(op))
                                {
                                    case 1:
                                        {
                                            suma();
                                            break;
                                        }
                                    case 2: 
                                    {
                                        Mayor25();
                                        break;
                                    }
                                    case 3: 
                                    {
                                        Mayor50();
                                        break;
                                    }
                                }

               
                        
                
            







            
               
                   

                
                  
                   
                
            </script>
    </body>
    </html>