<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
   
    function SumaVectores()
    {
        var vectorsuma = new Array(tam);
        for (i=0; i<8; i++)
        {
            vectorsuma[i] =  parseInt(vector1[i]) + parseInt(vector2[i]);
        }
        
        document.write('El total  del vector es: ');
        for (i=0; i<tam; i++)
        {
            document.write(vectorsuma[i] + '-');
        }
        
    }


        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">
                            
                            var tam = prompt('Ingrese el tamaño del vector: ', '');
                            var vector1 = new Array(tam);
                            var vector2 = new Array(tam);
                            for (i=0; i<tam; i++)
                            {
                                vector1[i] = prompt('Ingresa el numero para el primer vector '+i+':');
                            }
                            for (i=0; i<tam; i++)
                            {
                                vector2[i] = prompt('Ingresa el numero para el segundo vector '+i+':');
                            }
                 
                            var op=prompt('***VECTORES ***\n'+'1)Sumar\n'+'2)Salir\n');
                                switch(parseInt(op))
                                {
                                    case 1:
                                      {
                                          SumaVectores();
                                          break;
                                      }
                                }
    
                
            </script>
    </body>
    </html>