<!DOCTYPE html>
<html lang="en ESP">
<head>
        <meta charset="UTF-8">

        <title>Table Challenge</title>
        <style type="text/css">
        td, th { border: 1px solid rgb(84, 230, 106); }
        table {border: 1px solid rgb(88, 163, 45); }
        h1 {
    color: #1f7713;
    font-size: 2em;
    }
    body {
    background-color: #ffffff;
    margin: 0%;
    font-family: sans-serif;
    }
        </style>
      

</head>
<body>
    
    <h1 align="center">TABLAS</h1>
   
    <table  align="center" >
        <caption>Music</caption>
        <col span="1" class="itemname">
        
    
    <thead>
        <tr>
            <th scope="col">Album</th>
            <th scope="col">Year</th>
          
        </tr>
    </thead>
     <tbody>
        <tr>
            <td>Rubber Soul</td>
            <td>1968</td>
            
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1966</td>
           
        </tr>

        <tr>
                <td>Sgt. Pepper's</td>
                <td>1967</td>
        </tr>
        <tr>
                <td>The Wuite Album</td>
                <td>1968</td>
        </tr>
        <tr>
                <td>Abbey Road</td>
                <td>1969</td>
        </tr>
        </tbody>
    </table>

   <br>

    <table align="center">
            <caption>Cinema</caption>
            <col span="1" class="itemname">
           
            
        </colgroup>
        
        <thead>
            <tr>
                <th scope="col">7:00pm</th>
                <th scope="col">7:30pm</th>
                <th scope="col">8:00pm</th>
              
            </tr>
        </thead>
         <tbody>
            <tr>
                <td colspan="3">The Sunday Night Movie</td>
               
                
            </tr>
            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
               
            </tr>
    
            <tr>
                    <td>Bonaza</td>
                    <td colspan="3">The Wackiest Ship in the Army</td>
                    
            </tr>
        
            </tbody>
    </table>
        <br>
         <table align="center">
                <caption>Fruits</caption>
            
             <tbody>
                <tr>
                    <td>apples</td>
                    <td rowspan="3">orange</td>
                    <td>pears</td>
                   
                    
                </tr>
                <tr>
                    <td>bananas</td>
                    <td rowspan="2">pineapple</td>
                </tr>
        
                <tr>
                        <td>lychees</td>
                        
                </tr>
            
                </tbody>
        </table>

    
</body>
</html>