<!DOCTYPE html>
<html lang="en ESP">
<head>
        <meta charset="UTF-8">

        <title>Table Challenge</title>
        <style type="text/css">
        td, th { border: 1px solid rgb(255, 223, 43); }
        table {border: 1px solid rgb(255, 121, 11); }
       
    body {
    background-color: #fffbfb;
    margin: 0%;
    font-family: sans-serif;
    }
        </style>
      

</head>
<body>
    <table align="center">
            <caption>Things</caption>
            <col span="1" class="itemname">
            <thead>
                    <tr>
                        <th rowspan="2" >  </th>
                        <th colspan="2" >A common header for two subheads</th>
                        <th rowspan="2" >Header 3</th>
                      
                    </tr>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        
                    </tr>
                </thead>
                <tbody>

                    <tr>
                            <th scope="row">Thing A</th>
                            <td>data A1</td>
                            <td>data A2</td> 
                            <td>data A3</td>
                    </tr>
                    <tr>
                            <th scope="row">Thing B</th>
                            <td>data B1</td>
                            <td>data B2</td> 
                            <td>data B3</td>
                    </tr>
                    <tr>
                            <th scope="row">Thing C</th>
                            <td>data AC</td>
                            <td>data AC</td> 
                            <td>data AC</td>
                    </tr>
                    
                </tbody>
        
    </table>
</body>