<!--article : representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, 
    que se destina a distribuir de forma independiente o reutilizable, por ejemplo, en la sindicación. 
    Podría ser un mensaje en un foro, un artículo de una revista o un periódico, una entrada de blog, 
    un comentario de un usuario, un widget interactivo o gadget, 
    o cualquier otro elemento independiente del contenido.-->
<!--section:  representa una sección genérica de un documento. 
    Sirve para determinar qué contenido corresponde a qué parte de un esquema.
    Piensa en el esquema como en el índice de contenido de un libro; 
    un tema común y subsecciones relacionadas. 
    Es, por lo tanto, una etiquéta semántica.-->
<!--div: permite crear divisiones, también llamadas secciones o zonas. 
    Las divisiones se utilizan para agrupar elementos y aplicarles estilos.-->
<!--span: Sirve para aplicar estilo al texto o agrupar elementos en línea-->

<!DOCTYPE html>
<html lang="en ESP">
<head>
	<meta charset="UTF-8">
<title>	Master-Chef Geek</title>

<style>
        body {
    background-color: #c2e2e2;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #7186ca;
    margin-top: 30px;
    }
    h1 {
    color: #254581;
    font-size: 2em;
    }
    h2 {
    color: #5254ad;
    font-size: 1em;
    }

    h3 {
    color: #5068b4;
    font-size: 1em;
    }
    </style>


</head>
<body>
    <center>
        <img src="chef2.png" alt="Chef" height="150" width="80">
    </center>
<header>
<h1>Blog del Master-Chef Geek</h1>
<u1>
    <nav>
	<li> <a href='#'>Inicio</a></li>
	<li><a href='#'>Menú</a></li>
	<li><a href='#'>Blog </a></li>
    <li><a href='#'>Contacto</a></li>
    </nav>
</u1>
</header>


<article>
<header>
<h2>Menú de Otoño</h2> 
<p>publicado por NEOJC,<time datetime="2019-08-11">  11 de agosto de 2019 </time></p>
<!-- La etiqueta time aborda la necesidad de etiquetar semanticamente una fecha u hora ligible para la maquina y para las personas -->
<!--datetime: Es para que la maquina sepa que fehca se esta refiriendo -->
<!--pubdate: se usa para saber a quien esta analizando al etiqueta tiempo para que el valor del tiempo este ralcionado 
    con el momento que se publio el articulo/doc ,es decir determina  la fecha de publicacion de su anterior article  mas cercano presente
-->
</header>
 <p>Nuestro chef ha estado ocupado armando el menú completo para los
meses de invierno. Prepárense para probar estos aperitivos y
platillos principales para estos largos meses.</p>
<section>

<h3 id="Aperitivos"> </h3>  <h3>Aperitivos</h3>   

<d1>
	<dt>Zurrón de frijol negro</dt>
	<dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltosen láminas de masa de maíz prieto, horneados hasta que estén dorados. <span>$79.00 </span></dd>  
	<dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <strong>¡nueva entrada!</strong></dt>
	<dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
	y nuestras tortillas de harina hechas a mano. <span class="precio">$159.00</span></dd>
</d1>
</section>
<section>
<h3 id="Platillos principales"></h3> <h3>Platillos principales</h3>
<d1>
	
	<dt>Brochetas de camarones adobados con salsa de cacahuate  </dt>
	<dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
	pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
	y arroz jazmín. <span class="precio">$259.00</span></dd>

	<dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos &mdash; <strong>¡nuevo platillo!</strong></dt>
	<dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
	y salsa Jerk, y servido con tostones de plátanos fritos y mango
	fresco.<span class="precio">$249.00</span> </dd>
</d1>
</section>
</article>

<article> 
	<h2>Bajito y Despacito</h2>
<p>Publicado por MasterChef,<time datetime="2018-11-15" pubdate="Menú de Otoño"> November 15, 2018 </time></p>
<p>Esta semana estamos extremadamente emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, Cocina para Geeks, Jaime Potter describe la técnica como
poción mágica a temperatura ultra baja.</p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>


<footer>
<div id="Acerca">
<p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
<p>Horario:<br> Jueves a Sábado, desde 11:00 am hasta media noche.</p>
<p><small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p> 
</div>  
 </footer>

</article>
</body>
</html>




