<!DOCTYPE html>
<html lang="en ESP">
<head>
        <meta charset="UTF-8">

<title> MasterChef</title>
<style>
        body {
    background-color: #93bd7c;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #d3dc57;
    margin-top: 30px;
    }
    h1 {
    color: #bb693a;
    font-size: 2em;
    }
    h4 {
    color: #1b1a18;
    font-size: 1em;
    }
    </style>
</head>
<body>
    <center>
        <h1>Guacamole (clasico)</h1>
    <img src="guacamole.jpg" alt="Guacamole" height="200" width="600">
    </center>
    

   <p>
    <q>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</q>
    Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:<br>
    </p>
    <center>
        <h4> <strong>Ingredientes</strong></h4>
    </center>  
   <ul>
        <li>4 o 5 aguacates maduros</li>  
        <li> 1 cebolla mediana (normal)</li>
        <li>1 tomate mediano</li>  
        <li>1 chile serrano (o un jalapeño en conserva)</li>
        <li>  Zumo de 1/2 lima o limón</li> 
        <li>1 manojo de cilantro fresco</li>  
        <li>Sal</li>  

   </ul>
    
    <h4><strong>Instrucciones</strong></h4>
    
        <ol>
            <li> Lavar bien el tomate y el manojo de cilantro</li>
            <li> Pelar la cebolla y quitarle la capa exterior</li>
            <li> Trozar la cebolla y el tomate en trozos muy pequeños</li>
            <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
            <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
            <li>Cortar por la mitad los aguacates, retirando el hueso</li>
            <li> Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
            <li> Añadir el zumo de 1/2 lima con una pizca de sal</li>
            <li>Añadir un chile serrano muy bien picadito</li>
            <li>Machacar todos los ingredientes en el molcajete</li>
            
            
        </ol>
    <p>
         *<em>En caso de no contar con un molcajete,puede utilizar un tenedor
     procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
    puede pasarse por la batidora para dejarlo más cremoso y con una textura
    más uniforme.</em> 
    </p>
    
   
   
    
    <br>

    <article>
        <!-- b es negrita -->
        <!-- br es para saltos de linea -->
        <!-- cite para poner el titulo  -->
        <!-- dfn es para marcar un termino en especifico-->
        <!-- em enfatizar una frase// cursivas -->
        <!-- i para marcar que esta en otro idioma  -->
        <!-- q  insertar <<>> cita corta-->
        <!-- small hace pequeños las letras -->
        <!-- time para poner la fecha -->

            <header>
           <p><h6>publicado por MasterChef, <time>November 15, 2018</time></h6></p>
            </header>
            <h1>Bajito y Despacito</h1>
           <p>Esta semana estamos  <small>extremadamente</small> emocionados por presentar una
           nueva técnica de cocina llamada <dfn><i>sous vide</i></dfn>. Con la técnica sous
           vide, tú sumerges un recipiente (generalmente de plástico sellado
           al vacío) en un baño de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa,<cite>Cocina para Geeks</cite> , Jaime Potter describe la técnica como
           caza furtiva a <em>temperatura ultra baja</em>.</p>
           <p>La siguiente semana, prepararemos <q>Salmon Sous Vide con Eneldo
           Holandés</q>. Para asistir al programa, contáctanos antes del 30 de
           Noviembre.</p>
            <p>registro@masterchef.com<br>
            552-336-1800</p>
            <br>
           <p><b>Advertencia:El salmón cocinado a la Sous vide no está
           pasteurizado. Evítarlo  si se está embarazada o se tiene problemas de
           alergia e inmunidad</b>.</p>
           </article>


</body>
</html>