<!DOCTYPE html>
<html>
<head>
<title> DATOS PERSONALES</title>
</head>
<body>
<p>Nombre: Mariana Belen Flores Arriaga</p>
<p>Edad: 19 años </p>
<p>Fecha de nacimiento: 29 de Enero del 2000</p>
<p>Sigo zodiacal: Acuario</p>
<img src="images/photo.jpeg" alt="yo"/>
</body>
</html>