<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MasterChef Geek: Salmon al Ajo</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1, h2 {	
                color: #3CD;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>
    <body>
        <h1>Salmon al Ajillo</h1>

        <p>Esta es una de nuestras recetas favoritas para cuando los amigos vienen a cenar. Ya hemos compartido esta receta tan popular con muchos amigos. Y lo mejor de todo es que ¡es <em>muy fácil</em> de hacer!</p>

        <ul>
            <li>4 c. de jerez seco</li>
            <li>1/2 t. de salsa de soya</li>
            <li>1/2 t. de aceite vegetal</li>
            <li>1/2 t. de mostasa seca</li>
            <li>3-4 dientes de ajo recien picado</li>
            <li>0.5-1 kg. de filete de salmón</li>
        </ul>

        <ol>
            <li>Mezcla los primeros 5 ingredientes en un plato poco profundo. Coloca los filetes de salmón limpios y deshuesados boca abajo en la mezcla y deje marinar durante 1/2 a 1 hora. (Consejo, corta un gran trozo de salmón del tamaño de las porciones antes de marinar para que la marinada también cubra los lados de cada trozo).</li>
            <li>Precalentar el asador. Pon los filetes en una bandeja para hornear, sin piel. Asa el salmón en la rejilla superior de 7 a 9 minutos, o hasta que esté listo al gusto. (nosotros recomendamos aun rosa en el centro).</li>
            <li>Por lo general, esto se sirve con un arroz aromático y un sofrito ligeramente sazonado.</li>
        </ol>

        <a href="../index.html"><p>[Volver al inicio]</p></a>
        <p><a href="tapenade.html"> [Ir a receta Tapenade]  </a></p>
    </body>
</html>