<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MasterChef Geek: Tapenade (con Aceite de Oliva)</title>
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: #3CD;
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
	</head>
	<body>
		<h1>Tapenade (con Aceite de Oliva)</h1>
		<p>Realmente este platillo es muy simple y siempre es un éxito en las fiestas. Mi abuela recomendaba:</p>
		<blockquote>
			<p>&ldquo;Haz esto una noche antes para que los sabores tengan tiempo de mezclarse. Simplemente asegurate de tenerlo a temperatura ambiente antes de servirlo. En invierno, incluso puede servirse caliente.&rdquo;</p>
		</blockquote>

		<h2>Ingredientes</h2>
		<ul>
			<li>18 oz. de tomates secos</li>
			<li>2 dientes de ajo grandes</li>
			<li>2/3 t. de aceitunas Kalamata</li>
			<li>1 t. de alcaparras</li>
		</ul>

		<h2>Instrucciones</h2>
		<ol>
			<li>Combina los tomates y el ajo en un procesador de alimentos. Licúa hasta que esté lo más suave posible.</li>
			<li>Agrega las alcaparras y las aceitunas. Enciende el motor varias veces hasta que se incorporen, pero conservando aún algo de textura.</li>
			<li>Sirve en tostadas finas con queso de cabra y una guarnición de albahaca fresca (opcional).</li>
		</ol>
		<p><a href="pasta/linguini.html"> ¡Prueba el Linguini con Salsa de Almejas!  </a></p>
		<p><a href="../index.html">[Volver al inicio]</a></p>
		<p><a href="https://www.allrecipes.com">[Ir a Allrecipes.com]</a></p>
	
	</body>
</html>